{
  "name": "@raindb/bolt-sdk-example",
  "version": "0.0.1",
  "description": "Smallest complete bolt using @raindb/bolt-sdk. Used as the integration test target.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@raindb/bolt-sdk": "file:../../.."
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
