{
  "name": "@raindb/bolt-sdk",
  "version": "0.5.0",
  "description": "Typed bindings over the goja sandbox for Lightning Bolt handlers. Mirrors the goja binding surface in @raindb/lightning. Zero runtime overhead beyond promise dispatch.",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./agent-bridge": {
      "types": "./dist/agent-bridge/index.d.ts",
      "import": "./dist/agent-bridge/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "import": "./dist/runtime/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "lint": "tsc --noEmit && tsc -p tsconfig.test.json",
    "test": "node --import tsx --test --test-reporter=spec test/unit/*.test.ts test/unit/shape-compat/*.test.ts",
    "test:int": "node --import tsx --test --test-reporter=spec test/integration/*.test.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "peerDependencies": {
    "@raindb/agent": "^0.7.0"
  },
  "peerDependenciesMeta": {
    "@raindb/agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gignit/raindb-bolt-sdk-ts.git"
  }
}
